# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allannguginganga./CLionProjects/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/main.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/main.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3

build Lab3: CXX_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3
  TARGET_PDB = Lab3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que1


#############################################
# Order-only phony target for que1

build cmake_object_order_depends_target_que1: phony || CMakeFiles/que1.dir

build CMakeFiles/que1.dir/que1.cpp.o: CXX_COMPILER__que1_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que1.cpp || cmake_object_order_depends_target_que1
  DEP_FILE = CMakeFiles/que1.dir/que1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que1.dir
  OBJECT_FILE_DIR = CMakeFiles/que1.dir


# =============================================================================
# Link build statements for EXECUTABLE target que1


#############################################
# Link the executable que1

build que1: CXX_EXECUTABLE_LINKER__que1_Debug CMakeFiles/que1.dir/que1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que1
  TARGET_PDB = que1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que2


#############################################
# Order-only phony target for que2

build cmake_object_order_depends_target_que2: phony || CMakeFiles/que2.dir

build CMakeFiles/que2.dir/que2.cpp.o: CXX_COMPILER__que2_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que2.cpp || cmake_object_order_depends_target_que2
  DEP_FILE = CMakeFiles/que2.dir/que2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que2.dir
  OBJECT_FILE_DIR = CMakeFiles/que2.dir


# =============================================================================
# Link build statements for EXECUTABLE target que2


#############################################
# Link the executable que2

build que2: CXX_EXECUTABLE_LINKER__que2_Debug CMakeFiles/que2.dir/que2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que2
  TARGET_PDB = que2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que3


#############################################
# Order-only phony target for que3

build cmake_object_order_depends_target_que3: phony || CMakeFiles/que3.dir

build CMakeFiles/que3.dir/que3.cpp.o: CXX_COMPILER__que3_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que3.cpp || cmake_object_order_depends_target_que3
  DEP_FILE = CMakeFiles/que3.dir/que3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que3.dir
  OBJECT_FILE_DIR = CMakeFiles/que3.dir


# =============================================================================
# Link build statements for EXECUTABLE target que3


#############################################
# Link the executable que3

build que3: CXX_EXECUTABLE_LINKER__que3_Debug CMakeFiles/que3.dir/que3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que3
  TARGET_PDB = que3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que4


#############################################
# Order-only phony target for que4

build cmake_object_order_depends_target_que4: phony || CMakeFiles/que4.dir

build CMakeFiles/que4.dir/que4.cpp.o: CXX_COMPILER__que4_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que4.cpp || cmake_object_order_depends_target_que4
  DEP_FILE = CMakeFiles/que4.dir/que4.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que4.dir
  OBJECT_FILE_DIR = CMakeFiles/que4.dir


# =============================================================================
# Link build statements for EXECUTABLE target que4


#############################################
# Link the executable que4

build que4: CXX_EXECUTABLE_LINKER__que4_Debug CMakeFiles/que4.dir/que4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que4
  TARGET_PDB = que4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que5


#############################################
# Order-only phony target for que5

build cmake_object_order_depends_target_que5: phony || CMakeFiles/que5.dir

build CMakeFiles/que5.dir/que5.cpp.o: CXX_COMPILER__que5_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que5.cpp || cmake_object_order_depends_target_que5
  DEP_FILE = CMakeFiles/que5.dir/que5.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que5.dir
  OBJECT_FILE_DIR = CMakeFiles/que5.dir


# =============================================================================
# Link build statements for EXECUTABLE target que5


#############################################
# Link the executable que5

build que5: CXX_EXECUTABLE_LINKER__que5_Debug CMakeFiles/que5.dir/que5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que5
  TARGET_PDB = que5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que6


#############################################
# Order-only phony target for que6

build cmake_object_order_depends_target_que6: phony || CMakeFiles/que6.dir

build CMakeFiles/que6.dir/que6.cpp.o: CXX_COMPILER__que6_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que6.cpp || cmake_object_order_depends_target_que6
  DEP_FILE = CMakeFiles/que6.dir/que6.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que6.dir
  OBJECT_FILE_DIR = CMakeFiles/que6.dir


# =============================================================================
# Link build statements for EXECUTABLE target que6


#############################################
# Link the executable que6

build que6: CXX_EXECUTABLE_LINKER__que6_Debug CMakeFiles/que6.dir/que6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que6
  TARGET_PDB = que6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que7


#############################################
# Order-only phony target for que7

build cmake_object_order_depends_target_que7: phony || CMakeFiles/que7.dir

build CMakeFiles/que7.dir/que7.cpp.o: CXX_COMPILER__que7_unscanned_Debug /Users/allannguginganga./CLionProjects/Lab3/que7.cpp || cmake_object_order_depends_target_que7
  DEP_FILE = CMakeFiles/que7.dir/que7.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que7.dir
  OBJECT_FILE_DIR = CMakeFiles/que7.dir


# =============================================================================
# Link build statements for EXECUTABLE target que7


#############################################
# Link the executable que7

build que7: CXX_EXECUTABLE_LINKER__que7_Debug CMakeFiles/que7.dir/que7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que7
  TARGET_PDB = que7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/Lab3/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/Lab3/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/allannguginganga./CLionProjects/Lab3 -B/Users/allannguginganga./CLionProjects/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allannguginganga./CLionProjects/Lab3/cmake-build-debug

build all: phony Lab3 que1 que2 que3 que4 que5 que6 que7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/Lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/Lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
